In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder

In [3]:
df=pd.read_csv('cleaned_data.csv')

In [4]:
df['Education Level'].unique()

array(["Bachelor's", 'PhD', 'High School', "Master's", 'Graduate',
       'Non-graduate'], dtype=object)

In [6]:
en_Data_ord=[["Bachelor's", 'PhD', 'High School', "Master's", 'Graduate',
       'Non-graduate']]

In [9]:
oe=OrdinalEncoder(categories=en_Data_ord)
df['Education Level']=oe.fit_transform(df[['Education Level']])

In [10]:
df

,Unnamed: 0,ID,Gender,Education Level,Income ($),Age,Height (cm),Weight (kg)
0,0,3887,Male,0.0,21.0,187.0,71.000000,50292.895082
1,1,93906,Male,1.0,37.0,172.0,47.000000,50292.895082
2,2,4179,Female,1.0,24.0,146.0,106.000000,50292.895082
3,3,33794,Male,0.0,31.0,190.0,66.000000,74043.000000
4,4,52309,Female,1.0,74.0,181.0,60.000000,82046.000000
...,...,...,...,...,...,...,...,...
995,995,98674,Male,1.0,48.0,192.0,127.000000,14709.000000
996,996,37733,Male,1.0,69.0,168.0,114.000000,50292.895082
997,997,7064,Male,3.0,90.0,195.0,94.621457,50292.895082
998,998,51200,Female,2.0,64.0,153.0,82.000000,89681.000000
999,999,85292,Female,3.0,30.0,164.0,89.000000,50292.895082